# twiiter_home_ui

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lovepreet/twitterHomeUi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovepreet/twitterHomeUi/: TwitterHomeUiApplication.kt
app/src/main/java/com/lovepreet/twitterHomeUi/di/: DIModule.kt
app/src/main/java/com/lovepreet/twitterHomeUi/extensions/: Bindings.kt  DateExtension.kt
app/src/main/java/com/lovepreet/twitterHomeUi/models/: FeedModel.kt  User.kt
app/src/main/java/com/lovepreet/twitterHomeUi/network/: Resource.kt
app/src/main/java/com/lovepreet/twitterHomeUi/network/apis/feed/feedDataSource/: FeedDataSource.kt
app/src/main/java/com/lovepreet/twitterHomeUi/network/apis/user/userDataSource/: UserDataSource.kt
app/src/main/java/com/lovepreet/twitterHomeUi/ui/customUi/: CircleImageView.java  Loader.kt
app/src/main/java/com/lovepreet/twitterHomeUi/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lovepreet/twitterHomeUi/ui/home/adapter/: FeedAdapter.kt
app/src/main/res/drawable/: dot_menu.xml  ic_comments.xml  ic_like.xml  ic_play.xml  ic_profile_black.xml  ic_retweet.xml  ic_share.xml  ic_stars.xml  ic_twitter.xml  no_image_available_dark.xml
app/src/main/res/layout/: activity_main.xml  adapter_feed.xml  loader.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lovepreet/twitterHomeUi/: ExampleUnitTest.kt
exo_player/: build.gradle
exo_player/src/main/: AndroidManifest.xml
exo_player/src/main/java/com/master/exoplayer/: ExoPlayerHelper.kt  MasterExoPlayerHelper.kt
gradle/wrapper/: gradle-wrapper.properties
keys/: twitter_clone
