<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.lovepreet.twitterHomeUi.ui.home.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/toolbar">
            <com.lovepreet.twitterHomeUi.ui.customUi.CircleImageView
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:id="@+id/userImage"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_profile_black"/>

            <ImageView
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_twitter"/>

            <ImageView
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_stars"/>

            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textColor2"/>

        </RelativeLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/toolbar"
            android:paddingHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView"
            adapter="@{viewModel.adapter}"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </RelativeLayout>
</layout>